<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kuf-tJ-o6F">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="94E-zG-TzI">
            <objects>
                <tableViewController id="sHV-9r-TlD" customClass="CharactersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="w6m-OO-Qnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="148" id="oof-hW-H9b" customClass="CharacterTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oof-hW-H9b" id="MZa-6z-dcw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-xt-iDu">
                                            <rect key="frame" x="144" y="8" width="43" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-jP-6Re" userLabel="thumbnail">
                                            <rect key="frame" x="8" y="8" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="P84-t8-Lxk"/>
                                                <constraint firstAttribute="height" constant="128" id="uUm-Fg-s3J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-Vh-rJ1">
                                            <rect key="frame" x="144" y="43" width="135" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P1N-Vh-rJ1" firstAttribute="leading" secondItem="gNS-jP-6Re" secondAttribute="trailing" constant="8" id="3yG-0h-EuB"/>
                                        <constraint firstItem="Jc3-xt-iDu" firstAttribute="top" secondItem="gNS-jP-6Re" secondAttribute="top" id="L8t-NW-2a9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P1N-Vh-rJ1" secondAttribute="trailing" id="WNg-M5-iDW"/>
                                        <constraint firstItem="Jc3-xt-iDu" firstAttribute="leading" secondItem="gNS-jP-6Re" secondAttribute="trailing" constant="8" id="cde-1x-WK3"/>
                                        <constraint firstItem="gNS-jP-6Re" firstAttribute="top" secondItem="MZa-6z-dcw" secondAttribute="topMargin" id="cgB-vQ-m1h"/>
                                        <constraint firstItem="gNS-jP-6Re" firstAttribute="leading" secondItem="MZa-6z-dcw" secondAttribute="leadingMargin" id="uV0-wc-GsY"/>
                                        <constraint firstItem="P1N-Vh-rJ1" firstAttribute="top" secondItem="Jc3-xt-iDu" secondAttribute="bottom" constant="8" id="v1D-bu-gwC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abstractLabel" destination="P1N-Vh-rJ1" id="SSv-qE-GfY"/>
                                    <outlet property="thumbnailView" destination="gNS-jP-6Re" id="a42-0M-8fs"/>
                                    <outlet property="titleLabel" destination="Jc3-xt-iDu" id="zKr-Mz-cFJ"/>
                                    <segue destination="KOr-Ib-BTg" kind="push" identifier="DetailsSegue" id="eSV-zg-GAA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHV-9r-TlD" id="aIG-Ra-n5P"/>
                            <outlet property="delegate" destination="sHV-9r-TlD" id="gey-Ag-hpd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="yJN-Rq-lhN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIj-rw-Ro0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfR-Wc-xhU">
            <objects>
                <navigationController id="kuf-tJ-o6F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7M-KV-HfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sHV-9r-TlD" kind="relationship" relationship="rootViewController" id="zfD-AE-QT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP7-Wt-gS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="347"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="snJ-8g-Lad">
            <objects>
                <viewController id="KOr-Ib-BTg" customClass="CharacterDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rE2-pz-Yl0"/>
                        <viewControllerLayoutGuide type="bottom" id="9Od-N1-SDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZI-6Y-2tn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-0c-DVx">
                                <rect key="frame" x="125" y="229" width="71" height="30"/>
                                <state key="normal" title="Go to Wiki"/>
                                <connections>
                                    <action selector="goToWiki:" destination="KOr-Ib-BTg" eventType="touchUpInside" id="b8g-Ly-UI8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-xu-ckf">
                                <rect key="frame" x="96" y="64" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="FdQ-CD-Lva"/>
                                    <constraint firstAttribute="height" constant="128" id="lX8-UJ-qz4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3A-1d-Bwk">
                                <rect key="frame" x="16" y="200" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svr-36-iDM">
                                <rect key="frame" x="16" y="267" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAX-0c-DVx" firstAttribute="centerX" secondItem="LZI-6Y-2tn" secondAttribute="centerX" id="Ahb-ES-rfh"/>
                            <constraint firstItem="V3A-1d-Bwk" firstAttribute="top" secondItem="rl5-xu-ckf" secondAttribute="bottom" constant="8" id="FqP-rZ-9ku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V3A-1d-Bwk" secondAttribute="trailing" id="Ins-Cy-YPH"/>
                            <constraint firstItem="V3A-1d-Bwk" firstAttribute="leading" secondItem="LZI-6Y-2tn" secondAttribute="leadingMargin" id="MVK-er-dNo"/>
                            <constraint firstItem="rl5-xu-ckf" firstAttribute="centerX" secondItem="LZI-6Y-2tn" secondAttribute="centerX" id="SLS-pH-QOE"/>
                            <constraint firstItem="Svr-36-iDM" firstAttribute="top" secondItem="SAX-0c-DVx" secondAttribute="bottom" constant="8" id="aeY-HO-Mlc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Svr-36-iDM" secondAttribute="trailing" id="gRv-59-WAf"/>
                            <constraint firstItem="Svr-36-iDM" firstAttribute="leading" secondItem="LZI-6Y-2tn" secondAttribute="leadingMargin" id="k4f-rf-yaS"/>
                            <constraint firstItem="SAX-0c-DVx" firstAttribute="top" secondItem="V3A-1d-Bwk" secondAttribute="bottom" constant="8" id="ltr-Yz-Ayh"/>
                            <constraint firstItem="SAX-0c-DVx" firstAttribute="centerX" secondItem="rl5-xu-ckf" secondAttribute="centerX" id="nKA-sd-Zzm"/>
                            <constraint firstItem="rl5-xu-ckf" firstAttribute="top" secondItem="rE2-pz-Yl0" secondAttribute="bottom" id="ztC-NQ-k84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lVc-B6-Nk1"/>
                    <connections>
                        <outlet property="abstractLabel" destination="Svr-36-iDM" id="Gyr-S9-bW6"/>
                        <outlet property="imageView" destination="rl5-xu-ckf" id="vMy-cQ-tz4"/>
                        <outlet property="titleLabel" destination="V3A-1d-Bwk" id="dNU-AW-eeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl8-1F-vWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="128" height="128"/>
    </resources>
</document>
