<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BX6-J2-fSr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Characters Table View Controller-->
        <scene sceneID="HwH-BE-mND">
            <objects>
                <tableViewController id="BX6-J2-fSr" customClass="CharactersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" id="Et5-x3-cy3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="214" id="JsJ-B7-dqe" customClass="CharacterTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JsJ-B7-dqe" id="pLt-ew-czo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMW-No-Ofk">
                                            <rect key="frame" x="144" y="58" width="448" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g05-6c-BKl">
                                            <rect key="frame" x="8" y="8" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Edl-nG-prK"/>
                                                <constraint firstAttribute="width" constant="128" id="jlj-Hb-23K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-rK-Mwh">
                                            <rect key="frame" x="144" y="93" width="448" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VLU-rK-Mwh" firstAttribute="trailing" secondItem="EMW-No-Ofk" secondAttribute="trailing" id="2s8-Cl-ySA"/>
                                        <constraint firstItem="EMW-No-Ofk" firstAttribute="centerY" secondItem="g05-6c-BKl" secondAttribute="centerY" id="FSr-Ks-Hcl"/>
                                        <constraint firstItem="VLU-rK-Mwh" firstAttribute="top" secondItem="EMW-No-Ofk" secondAttribute="bottom" constant="8" symbolic="YES" id="G65-fU-vv5"/>
                                        <constraint firstItem="g05-6c-BKl" firstAttribute="top" secondItem="pLt-ew-czo" secondAttribute="topMargin" id="LfU-Vb-Aad"/>
                                        <constraint firstItem="g05-6c-BKl" firstAttribute="leading" secondItem="pLt-ew-czo" secondAttribute="leadingMargin" id="OIB-fU-Dxp"/>
                                        <constraint firstItem="VLU-rK-Mwh" firstAttribute="trailing" secondItem="pLt-ew-czo" secondAttribute="trailingMargin" id="V1d-1h-N0T"/>
                                        <constraint firstItem="VLU-rK-Mwh" firstAttribute="leading" secondItem="g05-6c-BKl" secondAttribute="trailing" constant="8" id="tpA-me-InT"/>
                                        <constraint firstItem="EMW-No-Ofk" firstAttribute="leading" secondItem="g05-6c-BKl" secondAttribute="trailing" constant="8" symbolic="YES" id="wAb-R4-Keg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abstractLabel" destination="VLU-rK-Mwh" id="I0E-zr-lwm"/>
                                    <outlet property="imageView" destination="g05-6c-BKl" id="vCK-B9-ump"/>
                                    <outlet property="titleLabel" destination="EMW-No-Ofk" id="Qbc-xd-Lg0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BX6-J2-fSr" id="Gqg-NP-h1Z"/>
                            <outlet property="delegate" destination="BX6-J2-fSr" id="xtR-8w-2LK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aak-Sr-ftf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="594"/>
        </scene>
    </scenes>
</document>
